<!DOCTYPE html>
<html>

<head>
    <title>EditPage</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=0.2, maximum-scale=0.5, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="https://cdn.staticfile.org/vue/2.5.16/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.8/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="https://cdn.staticfile.org/element-ui/2.15.8/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        b {
            color: #444;
        }

        h1 {
            margin: 10px;
        }

        #app {
            display: flex;
            flex-direction: column;
        }

        #app>img {
            margin: 0 auto;
        }

        .el-input {
            width: 130px;
        }

        .el-input_long {
            width: 165px;
        }

        .el-select .el-input {
            width: 155px;
            margin-right: 20px;
        }

        .el-picker-panel .el-input {
            margin-right: 0;
            width: 100%;
        }

        .box {
            line-height: 60px;
        }

        .box_header {
            line-height: 30px;
            padding: 5px;
        }

        .el-card {
            margin-bottom: 10px;
            border-color: #d4d4d4;
        }

        .table {
            line-height: 20px;
        }

        .el-card_left {
            margin-bottom: 10px;
            margin-top: 290px;
            border-color: #d4d4d4;
        }

        html,
        body {
            height: 100%;
            overflow: auto;
            margin: 0;
        }

        html {
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-row :gutter="20">

            <el-col style="padding-left: 20px; margin-top: 10px;" :xs={span:17} :sm={span:200} :md={span:16}
                :lg={span:14} :xl={span:12}>
                <el-row :gutter="20">
                    <div class="box" style="text-align:center">
                        <b>游戏：</b>
                        <el-select  placeholder="请选择"
                            @change="OnServerNameChanged">
                            <el-option value="chocolate"></el-option>
                        </el-select>
                        <b>持续时间：</b>
                        <el-input id="input_time" placeholder="秒" >
                        </el-input>
                        <b>重复次数：</b>
                        <el-input id="input_times" placeholder="请输入"></el-input>
                        <el-button plain @click="start()" >开始</el-button>
                       
                </el-row>             
            </el-col>
        </el-row>
    </div>

    <script>
        function start(){
           //获取 输入框的值
           alert(document.getElementById("input_times").value);
        }
    </script>


    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    FirstTable: 'first',
                    ServerNameValue: '',
                    SyncServerValue: '',
                    UserID: '',
                    Schema: '',
                    TimeTypeValue: '',
                    TimeParam: '',
                    SyncServerValue: '',
                    SyncAddress: '',
                    SyncUser: '',
                    SyncSchema: '',
                    Tag: '',
                    DstSyncBranch: '',
                    LeagueGroupId: '',
                    LeagueStage: '',
                    LeagueNum: '',
                    EventGroupId: '',
                    EventNum: '',
                    InitActivityValue: '',
                    GroupName: '',
                    PayInfoAll: '',
                    PayInfoMo: '',
                    VersionInfo: '',
                    ServerUrl: '',
                    UserID: '',
                    Schema: '',
                    userInfo: '',
                    Now: '',
                    EncryptId: '',
                    DecryptId: '',
                    MoreInfoChecked: false,
                    MoreInfoLink: '',
                    ConfigBranch: '',
                    OnRunningSchema: false,
                    codeDefineData: [],
                    userinfoData: [],
                    eventIndexData: []
                }
            },

            methods: {
                Onstart: async function () {
                    console.log("~恢复上次退出时的设置")

                    this.UserID = localStorage.getItem('userid')
                    this.Schema = localStorage.getItem('schema')

                    this.ServerNameValue = localStorage.getItem('serverUrl')
                    if (this.ServerNameValue != null) {
                        this.OnServerNameChanged(localStorage.getItem('serverUrl'))
                    }

                    this.TimeParam = localStorage.getItem('TimeParam')

                    this.SyncServerValue = localStorage.getItem('SyncServerValue')
                    this.SyncAddress = localStorage.getItem('SyncAddress')


                    this.SyncUser = localStorage.getItem('SyncUser')
                    this.SyncSchema = localStorage.getItem('SyncSchema')
                    this.ConfigBranch = localStorage.getItem('ConfigBranch')


                    console.log("~恢复设置完成")

                },

            //网页打开时执行脚本
            mounted: function () {
                this.Onstart();
            }

            });

    </script>
</body>

</html>